SECRET_KEY=SECRET_KEY
DEBUG=True или False
ALLOWED_HOSTS=ALLOWED_HOSTS

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

OPENWEATHER_API_KEY=OPENWEATHER_API_KEY